{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"

  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "cypress": "^4.5.0",
    "cypress-xpath": "^1.4.0",
    "nodemon": "^2.0.2"
  },
  "keywords": [],
  "author": "",
  "description": ""
}
